DROP TABLE PRODUCTO;

INSERT INTO PRODUCTO (NOMBRE, VALOR) VALUES('AASSAAAA', 1232312);

SELECT * FROM PRODUCTO;

INSERT INTO PRODUCTO VALUES(1, 'NUGGETS VEGETARIANOS', 20);
INSERT INTO PRODUCTO VALUES(2, 'HAMBURGUESA VEGETARIANO', 20);
INSERT INTO PRODUCTO VALUES(3, 'CROQUETAS DE MIJO Y ALGAS', 20);
